Repository: FranBo10/mavetours
Catalog: back/translations/ResetPasswordBundle.*.xlf
Languages: pt

source: %count% year|%count% years
pt: %count% ano|%count% anos

source: %count% month|%count% months
pt: %count% mês|%count% meses

source: %count% day|%count% days
pt: %count% dia|%count% dias

source: %count% hour|%count% hours
pt: %count% hora|%count% horas

source: %count% minute|%count% minutes
pt: %count% minuto|%count% minutos

source: There was a problem validating your password reset request
pt: Houve um problema ao validar sua solicitação de redefinição de senha

source: There was a problem handling your password reset request
pt: Houve um problema ao processar sua solicitação de redefinição de senha

source: The link in your email is expired. Please try to reset your password again.
pt: O link no seu e-mail expirou. Por favor, tente redefinir sua senha novamente.

source: Please update the request_password_repository configuration in config/packages/reset_password.yaml to point to your "request password repository" service.
pt: Por favor, atualize a configuração de request_password_repository em config/packages/reset_password.yaml para apontar para o seu serviço "request password repository".

source: The reset password link is invalid. Please try to reset your password again.
pt: O link de redefinição de senha é inválido. Por favor, tente redefinir sua senha novamente.

source: You have already requested a reset password email. Please check your email or try again soon.
pt: Você já solicitou um e-mail de redefinição de senha. Por favor, verifique seu e-mail ou tente novamente em breve.
