Repository: FranBo10/mavetours
Catalog: back/translations/validators+intl-icu.*.xlf
Languages: pt

source: Please fill in the Name field.
pt: Por favor preencha o campo Nome.

source: Please fill in the Last Name field.
pt: Por favor preencha o campo Sobrenome.

source: Please fill in the Email field.
pt: Por favor preencha o campo E-mail.

source: Please fill in the Password field.
pt: Por favor preencha o campo Senha.

source: Please fill in the Country field.
pt: Por favor preencha o campo País.

source: Please fill in the E-Mail field.
pt: Por favor preencha o campo E-mail.

source: Please fill in the Avatar field.
pt: Por favor preencha o campo Avatar.

source: La cuenta de email ya se encuentra registrada
pt: A conta de e-mail já está registrada

source: Please enter a password
pt: Por favor insira uma senha

source: Your password should be at least {{ limit }} characters
pt: Sua senha deve ter pelo menos {{ limit }} caracteres

source: La nota debe ser mayor o igual que 1.
pt: A nota deve ser maior ou igual a 1.

source: Please enter your email address
pt: Por favor insira seu endereço de e-mail

# The e-mail address introduced &quot;{{ value }}&quot; is not valid.
source: The e-mail address introduced "{{ value }}" is not valid.
pt: O endereço de e-mail informado "{{ value }}" não é válido.

source: Your password must have at list {{ limit }} characteres
pt: Sua senha deve ter pelo menos {{ limit }} caracteres

source: Please enter your name
pt: Por favor insira seu nome

source: Please enter your last name
pt: Por favor insira seu sobrenome

source: Please enter a phone number
pt: Por favor insira um número de telefone

source: Please enter your date of birth
pt: Por favor insira sua data de nascimento

source: Please enter your email
pt: Por favor insira seu e-mail

source: Error
pt: Erro
